# SEP-Gruppe-W

Client/: build.gradle
Client/src/main/java/de/unidue/SEP/eteach/client/: Context.java  JarMainApp.java  MainApp.java  RetrofitClient.java
Client/src/main/java/de/unidue/SEP/eteach/client/Controller/: Abgabe_Controller.java  ChatRaum_Controller.java  Ereignis_Controller.java  Freundschaft_Controller.java  Lehrender_Controller.java  Material_Controller.java  Nutzer_Controller.java  PrivatChat_Controller.java  Quiz_Controller.java  Student_Controller.java  ToDo_Controller.java  Veranstaltung_Controller.java
Client/src/main/java/de/unidue/SEP/eteach/client/Endpoints/: AbgabeEndpoint.java  ChatRaumEndpoint.java  EreignisEndpoint.java  FreundschaftEndpoint.java  LehrenderEndpoint.java  MailEndpoint.java  MaterialEndpoint.java  NutzerEndpoint.java  PrivatNachrichtenEndpoint.java  QuizEndpoint.java  SemesterEndpoint.java  StudentEndpoint.java  ToDoEndpoint.java  VeranstaltungEndpoint.java
Client/src/main/java/de/unidue/SEP/eteach/client/Entities/: Abgabe.java  Adresse.java  ChatNachricht.java  ChatRaum.java  Ereignis.java  Frage.java  Freundschaft.java  Lehrender.java  Lehrstuhl.java  Mail.java  Material.java  Nutzer.java  PrivatNachricht.java  PrivatNachrichtenTyp.java  Quiz.java  Remindertyp.java  Semester.java  Semestertyp.java  Stats.java  Stats2.java  Student.java  Studienfach.java  ToDo.java  (+2 more)
Client/src/main/resources/: Kalender.fxml  LOGINPage.fxml  LehrveranstaltungListe.fxml  PrivatChat.fxml  PrivateNachrichten(20).fxml  Profilbild  Projektgruppe(18).fxml  ProjektgruppeSuchen(19).fxml  Register_Student_New.fxml  changeDate.fxml  eTeachMain.fxml  lehrender_single.fxml  nutzer_list.fxml  student_list_large.fxml  student_single_view.fxml  veranstaltung_collection.fxml  veranstaltung_list.fxml
Client/src/main/resources/Css/: eTeach_Custom.css
Client/src/main/resources/Csv/: Csv_Template.csv
(+109 files in other folders)
