spring.datasource.url=jdbc:h2:./Server/data/eteachdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.main.lazy-initialization=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.main.banner-mode=off


// Brauchen einen Server oder eine neu erstellte e-mail?
spring.mail.host=smtp.strato.de
spring.mail.port=587
spring.mail.username=eteach@fmeyer-it.de
spring.mail.password=eteach12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
