<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="249.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unidue.SEP.eteach.client.ViewController.changeDate">
   <children>
      <DatePicker fx:id="dateDate" layoutX="108.0" layoutY="52.0" prefHeight="25.0" prefWidth="196.0" />
      <TextField fx:id="txft1" layoutX="108.0" layoutY="111.0" prefHeight="25.0" prefWidth="92.0" />
      <TextField fx:id="txft2" layoutX="212.0" layoutY="111.0" prefHeight="25.0" prefWidth="92.0" />
      <Button fx:id="btnConfirm" layoutX="174.0" layoutY="167.0" mnemonicParsing="false" onAction="#ConfirmPressed" text="Confirm" />
   </children>
</AnchorPane>
