<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unidue.SEP.eteach.client.ViewController.Nutzer_List_Controller">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="800.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane prefHeight="30.0" prefWidth="781.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="645.0" minWidth="10.0" prefWidth="257.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="502.0" minWidth="10.0" prefWidth="205.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="0.0" prefWidth="256.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="92.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="lblHeadline" styleClass="HL2" text="HOCHSCHULANGEHOERIGE" textFill="#20ab20" GridPane.rowIndex="1">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleAddButtonAction" prefHeight="30.0" text="Auswahl hinzufuegen" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Green/plus_16px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="txfSuche" prefHeight="30.0" promptText="Suchanfrage" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="btnSuche" mnemonicParsing="false" onAction="#handleSuche" prefHeight="30.0" prefWidth="161.0" text="Suche" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Green/search_20px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <TableView fx:id="tblNutzer" prefWidth="300.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="columnVorname" maxWidth="1.7976931348623157E308" prefWidth="299.0" text="Vorname" />
                  <TableColumn fx:id="columnNachname" maxWidth="1.7976931348623157E308" prefWidth="284.0" text="Nachname" />
                  <TableColumn fx:id="columnMatrikelnr" prefWidth="186.0" text="MatrikelNr" />
               </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
