<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneRootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unidue.SEP.eteach.client.ViewController.Register_Student_New_Controller">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="25.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <ImageView fx:id="imgProfilbild" fitHeight="200.0" fitWidth="200.0" onDragDropped="#dragPBDropped" onDragOver="#dragPBOver" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnProfilbildAendern" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleProfilbildAendernAction" text="Profilbild hochladen">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Green/image_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="txtImagePfad" visible="false" />
               </children>
               <padding>
                  <Insets top="45.0" />
               </padding>
            </VBox>
            <GridPane styleClass="grid" vgap="10.0" HBox.hgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" percentWidth="0.0" />
                <ColumnConstraints hgrow="NEVER" percentWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtVorname" minWidth="400.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <TextField fx:id="txtNachname" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                  <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                  <PasswordField fx:id="txtPasswort" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />
                  <ButtonBar GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="14">
                     <buttons>
                        <Button fx:id="btnZuruecksetzen" mnemonicParsing="false" onAction="#emptyFieldsButtonAction" text="Felder leeren">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Green/erase_24px.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnZuruecksetzen1" mnemonicParsing="false" onAction="#AbbrechenRegPressed" text="Abbruch">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Green/cancel_24px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#handleRegisterButtonAction" text="Registrieren">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Green/save_24px.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </buttons>
                     <GridPane.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </GridPane.margin>
                  </ButtonBar>
                  <Label fx:id="lblAdresse1" styleClass="HL1" text="Adresse" textFill="#28a828" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="35.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboStudienfach" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                  <TextField fx:id="txtStrasse" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" />
                  <TextField fx:id="txtPostleitzahl" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="13" />
                  <TextField fx:id="txtHausnummer" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" />
                  <Label fx:id="lblNachname" text="Nachname" textFill="#797979" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblVorname" text="Vorname" textFill="#797979" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblMatrikelnummer1" text="Matrikelnummer" textFill="#797979" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblEmail" text="Email" textFill="#797979" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblPasswort1" text="Passwort" textFill="#797979" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblStudienfach" text="Studienfach" textFill="#797979" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblAdresse2" text="Strasse" textFill="#797979" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblAdresse3" text="Hausnummer" textFill="#797979" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblAdresse4" text="PLZ" textFill="#797979" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="13">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblMatrikelnummer" maxWidth="1.7976931348623157E308" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="txtPasswortWiederholung" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label fx:id="lblPasswort2" text="Passwort Wiederholen" textFill="#797979" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblPasswort" styleClass="HL1" text="Passwort" textFill="#28a828" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="35.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblVorname111" styleClass="HL1" text="Stammdaten" textFill="#28a828" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblAdresse5" text="Ort" textFill="#757575" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="12">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtOrt" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="12" />
               </children>
            </GridPane>
            <VBox>
               <children>
                  <ButtonBar>
                    <buttons>
                      <Button fx:id="btnLehrenderRegistrieren" mnemonicParsing="false" onAction="#lehrenderRegistrierenPressed" text="Als Lehrender Registrieren" />
                    </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
